<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="main">
      
    <div> 
    <img class="hbg" src="./images/home bg.png" alt="hbg">
 </div>
        <div  class="list" >
            
            <ul class="ul" type="none">
                
       <li class="menu-li-item"> <a class="HOME" href="./home page.html">HOME</a></li>
       <li class="menu-li-item"> <a class="ABOUT" href="./about.html">AB0UT</a></li>
       <li class="menu-li-item"> <a class="OUR PRODUCTS" href="./our products.html">OURPRODUCTS</a></li>
       <li class="menu-li-item"> <a class="CONTACT US" href="./contact.html">CONTACT US</a></li>
        
        </ul>
        </div>

   
        <button class="button">Reach Us</button>
   

    </div>
    </header>
   <section>

    <div
        class="bg">
        <div

            class="circle">
            <div class="center">


            </div>
        </div>
        
    </div>
</section> 

<section class="new-section">

</section>
</body>
</html>